### Production settings ###
#cashoff.url=https://cashoff.ru/api/json/
#cashoff.service=infinitum
#cashoff.key=cf32fd0b9f6d9eae099a7a73280770a70d7bb384

### Developer settings ###
cashoff.url=https://developer.cashoff.ru/api/json/
cashoff.service=infinitum2
cashoff.key=310684cd36b8c8f6731c7909af31fdd9fc8a969b
